<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sales Predictor Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            background-color: #3498db;
            color: #fff;
            animation: changeColor 5s infinite alternate;
        }

        @keyframes changeColor {
            0% {
                background-color: #3498db;
            }
            50% {
                background-color: #e74c3c;
            }
            100% {
                background-color: #3498db;
            }
        }

        .form-container {
            text-align: center;
            padding: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input, select {
            padding: 10px;
            margin-bottom: 20px;
            width: 300px;
        }

        .submit-button {
            padding: 15px 30px;
            font-size: 1.5em;
            text-decoration: none;
            color: #fff;
            background-color: #2ecc71;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Car Sales Predictor Form</h1>
        <form action="/predict" method="post">
            <label for="make">Make:</label>
            <select id="make" name="make" required>
                <option value="--SELECT--">--SELECT--</option>
                <option value="BMW">BMW</option>
                <option value="AUDI">Audi</option>
                <option value="FIAT">FIAT</option>
                <option value="Mercedes-Benz">Mercedes-Benz</option>
                <option value="Chrysler">Chrysler</option>
                <option value="Nissan">Nissan</option>
                <option value="Volvo">Volvo</option>
                <option value="Mazda">Mazda</option>
                <option value="Mitsubishi">Mitsubishi</option>
                <option value="Ferrari">Ferrari</option>
                <option value="Alfa Romeo">Alfa Romeo</option>
                <option value="Toyota">Toyota</option>
                <option value="McLaren">McLaren</option>
                <option value="Maybach">Maybach</option>
                <option value="Pontiac">Pontiac</option>
                <option value="Porsche">Porsche</option>
                <option value="Saab">Saab</option>
                <option value="GMC">GMC</option>
                <option value="Hyundai">Hyundai</option>
                <option value="Plymouth">Plymouth</option>
                <option value="Honda">Honda</option>
                <option value="Oldsmobile">Oldsmobile</option>
                <option value="Suzuki">Suzuki</option>
                <option value="Ford">Ford</option>
                <option value="Cadillac">Cadillac</option>
                <option value="Kia">Kia</option>
                <option value="Bentley">Bentley</option>
                <option value="Chevrolet">Chevrolet</option>
                <option value="Dodge">Dodge</option>
                <option value="Lamborghini">Lamborghini</option>
                <option value="Lincoln">Lincoln</option>
                <option value="Subaru">Subaru</option>
                <option value="Volkswagen">Volkswagen</option>
                <option value="Spyker">Spyker</option>
                <option value="Buick">Buick</option>
                <option value="Acura">Acura</option>
                <option value="Rolls-Royce">Rolls-Royce</option>
                <option value="Maserati">Maserati</option>
                <option value="Lexus">Lexus</option>
                <option value="Aston Martin">Aston Martin</option>
                <option value="Land Rover">Land Rover</option>
                <option value="Lotus">Lotus</option>
                <option value="Infiniti">Infiniti</option>
                <option value="Scion">Scion</option>
                <option value="Genesis">Genesis</option>
                <option value="HUMMER">HUMMER</option>
                <option value="Tesla">Tesla</option>
                <option value="Bugatti">Bugatti</option>
            </select>

            <label for="model">Model:</label>
            <input type="text" id="model" name="model" required>

            <label for="year">Year:</label>
            <input type="number" id="year" name="year" required>

            <label for="engineCylinders">Engine Cylinders:</label>
            <input type="number" id="engineCylinders" name="engineCylinders" required>

            <label for="engineFuelType">Engine Fuel Type:</label>
            <input type="text" id="engineFuelType" name="engineFuelType" required>

            <label for="engineHP">Engine HP:</label>
            <input type="number" id="engineHP" name="engineHP" required>

            <button type="button" class="submit-button" onclick="redirectToCustomPredict()">Submit</button>
        </form>
    </div>

  
</body>
</html>
